<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layouts.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TableIntro" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="2"
        android:orientation="horizontal" >
        
		<FrameLayout android:background="@drawable/border1">
         <ImageView
            android:id="@+id/imageView4"
            style="@style/styMyImages"
            android:src="@drawable/turtle" />
         </FrameLayout>
         
 		<FrameLayout android:background="@drawable/border1">
		<ImageView
            android:id="@+id/imageView3"
            style="@style/styMyImages"
            android:src="@drawable/twitter" />
         </FrameLayout>
		
 		<FrameLayout android:background="@drawable/border1">
 		<ImageView
            android:id="@+id/imageView1"
            style="@style/styMyImages"
            android:src="@drawable/cat" />
         </FrameLayout>

 		<FrameLayout android:background="@drawable/border1">
        <ImageView
            android:id="@+id/imageView2"
            style="@style/styMyImages"
            android:src="@drawable/pidgin" />
         </FrameLayout>
        

       
    </GridLayout>


</RelativeLayout>